<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\detectorScript.cs">
    <Files>
      <File FileName="Assets\detectorScript.cs" Line="109" Column="6" />
      <File FileName="Assets\Scripts\MUONMaterialScript.cs" Line="12" Column="42" />
      <File FileName="Assets\CamScript.cs" Line="15" Column="3" />
      <File FileName="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\ToggleDetectorScript.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kuba_\Documents\sonata-cern\Vive\Assets\detectorScript.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>