<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs">
    <Files>
      <File FileName="Assets\Scripts\LineScript.cs" Line="91" Column="1" />
      <File FileName="Assets\detectorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CamScript.cs" Line="13" Column="19" />
      <File FileName="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" Line="115" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kuba_\Documents\sonata-cern\Vive\Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>